<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyTravelBuddy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MyTravelBuddy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mytravelbuddy</ApplicationId>
		<ApplicationIdGuid>12b7ed2b-7669-4d92-9605-86eee6757664</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\1957943.svg" />
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\travel.png" />
	  <None Remove="Resources\Images\car.svg" />
	  <None Remove="Resources\Images\plane.svg" />
	  <None Remove="Resources\Images\ship.svg" />
	  <None Remove="Resources\Images\feet.svg" />
	  <None Remove="Resources\Images\boat.svg" />
	  <None Remove="Resources\Images\train.svg" />
	  <None Remove="Resources\Images\van.svg" />
	  <None Remove="Resources\Images\bike.svg" />
	  <None Remove="Resources\Images\feet.png" />
	  <None Remove="Resources\Images\boat.png" />
	  <None Remove="Resources\Images\train.png" />
	  <None Remove="Resources\Images\van.png" />
	  <None Remove="Resources\Images\ship.png" />
	  <None Remove="Resources\Images\plane.png" />
	  <None Remove="Resources\Images\car.png" />
	  <None Remove="Resources\Images\bike.png" />
	  <None Remove="Resources\Images\hike.png" />
	  <None Remove="Resources\Images\biketour.svg" />
	  <None Remove="Resources\Images\roadtrip.svg" />
	  <None Remove="Resources\Images\beachtrip.svg" />
	  <None Remove="Resources\Images\beachtrip.png" />
	  <None Remove="Resources\Images\citytrip.png" />
	  <None Remove="Resources\Images\businesstrip.png" />
	  <None Remove="Resources\Images\cruisetrip.png" />
	  <None Remove="Resources\Images\gear.png" />
	  <None Remove="Resources\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\car.svg" />
	  <BundleResource Include="Resources\Images\plane.svg" />
	  <BundleResource Include="Resources\Images\ship.svg" />
	  <BundleResource Include="Resources\Images\feet.svg" />
	  <BundleResource Include="Resources\Images\boat.svg" />
	  <BundleResource Include="Resources\Images\train.svg" />
	  <BundleResource Include="Resources\Images\van.svg" />
	  <BundleResource Include="Resources\Images\feet.png" />
	  <BundleResource Include="Resources\Images\boat.png" />
	  <BundleResource Include="Resources\Images\train.png" />
	  <BundleResource Include="Resources\Images\van.png" />
	  <BundleResource Include="Resources\Images\ship.png" />
	  <BundleResource Include="Resources\Images\plane.png" />
	  <BundleResource Include="Resources\Images\car.png" />
	  <BundleResource Include="Resources\Images\bike.png" />
	  <BundleResource Include="Resources\Images\hike.png" />
	  <BundleResource Include="Resources\Images\biketour.svg" />
	  <BundleResource Include="Resources\Images\roadtrip.svg" />
	  <BundleResource Include="Resources\Images\beachtrip.svg" />
	  <BundleResource Include="Resources\Images\beachtrip.png" />
	  <BundleResource Include="Resources\Images\citytrip.png" />
	  <BundleResource Include="Resources\Images\businesstrip.png" />
	  <BundleResource Include="Resources\Images\cruisetrip.png" />
	  <BundleResource Include="Resources\Images\gear.png" />
	  <BundleResource Include="Resources\.DS_Store" />
	</ItemGroup>
</Project>
