<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.TourDetailsView"
             xmlns:viewmodel="clr-namespace:MyTravelBuddy.ViewModels"
             xmlns:model="clr-namespace:MyTravelBuddy.Models"
             x:DataType="viewmodel:TourDetailsViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="TourDetailsView">
    <ScrollView>
    <VerticalStackLayout Padding="5">

        <Label Text="What Kind of Trip is it?"
               Style="{StaticResource TourDetailTitleLabel}"
                />

         
        <CarouselView ItemsSource="{Binding TourTypes}"
                      CurrentItem="{Binding SelectedTourType}"
                      PeekAreaInsets="100"
                      Loop="True"
                      MaximumHeightRequest="200"
                      ItemTemplate="{StaticResource CarouselStyle}"> <!-- for showing adjacent items-->
        </CarouselView>


        <Label Text="Main Mode Of Transport to and from Location"
               Style="{StaticResource TourDetailTitleLabel}"
               />

        <CarouselView ItemsSource="{Binding VehiclesToAndFrom}"
                      CurrentItem="{Binding SelectedVehicleToAndFrom}"
                      PeekAreaInsets="100"
                      Loop="True"
                      MaximumHeightRequest="200"
                      ItemTemplate="{StaticResource CarouselStyle}"> <!-- for showing adjacent items-->
        </CarouselView>


        <Label Text="Main Mode Of Transport at Location"
               Style="{StaticResource TourDetailTitleLabel}"
                />

        <CarouselView ItemsSource="{Binding VehiclesAtLocation}"
                      CurrentItem="{Binding SelectedVehicleAtLocation}"
                      PeekAreaInsets="100"
                      Loop="True"
                      MaximumHeightRequest="200"
                      ItemTemplate="{StaticResource CarouselStyle}"> <!-- for showing adjacent items-->
        </CarouselView>

         
    </VerticalStackLayout>
     </ScrollView>
</ContentPage>
