# MyTravelBuddy

./: MyTravelBuddy.sln  README.md
MyTravelBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTravelBuddy.csproj
MyTravelBuddy/Models/: Address.cs  CalendarSetting.cs  DayPlan.cs  IDomainObject.cs  ImageFile.cs  Place.cs  PlanningItem.cs  PushSetting.cs  ReloadItemMessage.cs  ReloadItemsMessage.cs  RemoveNotificationMessage.cs  SetSelectedItemMessage.cs  Tour.cs  TourCollectionBase.cs  TourType.cs  TourUsage.cs  Vehicle.cs  WayPoint.cs
MyTravelBuddy/Models/Messages/: ReloadPlanningItemsMessage.cs  ReloadWayPointsMessage.cs  ScheduleNotificationMessage.cs
MyTravelBuddy/Services/: AlertService.cs  IAlertService.cs  INotificationService.cs  IShellNavigationService.cs  ISqlDatabase.cs  ImageUploadService.cs  NotificationService.cs  ShellNavigationService.cs  SqlDatabase.cs
MyTravelBuddy/ViewModels/: BaseViewModel.cs  DailyPlannerViewModel.cs  DayPlanItemViewModel.cs  DomainObjectViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MapLocationFinderViewModel.cs  Mapper.cs  PlanningCollectionViewModel.cs  PlanningItemViewModel.cs  PlanningViewModel.cs  SettingsPageViewModel.cs  TourDetailsCollectionBase.cs  TourDetailsCollectionViewModelBase.cs  TourDetailsViewModel.cs  TourOverviewCollectionViewModel.cs  WayPointDisplayViewModel.cs
MyTravelBuddy/Views/: ChooseCalendarView.xaml  ChooseCalendarView.xaml.cs  ChooseImportEventView.xaml  ChooseImportEventView.xaml.cs  DailyPlannerView.xaml  DailyPlannerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapLocationFinderView.xaml  MapLocationFinderView.xaml.cs  NewTourPopUpView.xaml  NewTourPopUpView.xaml.cs  PlanningView.xaml  PlanningView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Test.cs  TourDatePickerPopUpView.xaml  TourDatePickerPopUpView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs  WayPointDisplayView.xaml  WayPointDisplayView.xaml.cs
MyTravelBuddy/Views/Behaviours/: BindableBehavior.cs  MapBehavior.cs
